// env-logger 0.11.5 for Zeta
// Environment-driven logging configured via ZETA_LOG
// Port of https://github.com/rust-cli/env_logger

/// Target for log output
pub enum Target {
    Stdout,
    Stderr,
    Auto,
}

/// Environment variable configuration
pub struct Env {
    /// Name of env var for log level (default: "ZETA_LOG")
    var_name: str,
    /// Default log level if env var is not set
    default_level: Option<u8>,
    /// Whether to apply filter
    filter: str,
}

impl Env {
    /// Create a new Env with the given env var name
    pub fn new(var_name: str) -> Env {
        return Env {
            var_name: var_name,
            default_level: None,
            filter: "",
        };
    }

    /// Create a default Env reading from ZETA_LOG
    pub fn default() -> Env {
        return Env {
            var_name: "ZETA_LOG",
            default_level: None,
            filter: "",
        };
    }

    /// Set the default log level (0-5: off, error, warn, info, debug, trace)
    pub fn with_default_level(mut self, level: u8) -> Env {
        self.default_level = Some(level);
        return self;
    }

    /// Set the filter string
    pub fn with_filter(mut self, filter: str) -> Env {
        self.filter = filter;
        return self;
    }
}

/// Builder for configuring the logger
pub struct Builder {
    /// Target for log output
    target: Target,
    /// Whether to show timestamps
    show_timestamps: bool,
    /// Whether to show module paths
    show_module_paths: bool,
    /// Whether to show line numbers
    show_line_numbers: bool,
    /// Log level (0=off, 1=error, 2=warn, 3=info, 4=debug, 5=trace)
    level: u8,
    /// Module filter
    filter: str,
    /// Environment configuration
    env: Env,
}

impl Builder {
    /// Create a new Builder with default settings
    pub fn new() -> Builder {
        return Builder {
            target: Target::Auto,
            show_timestamps: true,
            show_module_paths: true,
            show_line_numbers: false,
            level: 3, // info
            filter: "",
            env: Env::default(),
        };
    }

    /// Create a Builder from the given Env configuration
    pub fn from_env(env: Env) -> Builder {
        let mut builder = Builder::new();
        builder.env = env;
        return builder;
    }

    /// Set the log target
    pub fn target(mut self, target: Target) -> Builder {
        self.target = target;
        return self;
    }

    /// Set the filter string (e.g. "my_module=debug")
    pub fn filter(mut self, filter: str) -> Builder {
        self.filter = filter;
        return self;
    }

    /// Enable or disable timestamps
    pub fn show_timestamps(mut self, show: bool) -> Builder {
        self.show_timestamps = show;
        return self;
    }

    /// Enable or disable line numbers
    pub fn show_line_numbers(mut self, show: bool) -> Builder {
        self.show_line_numbers = show;
        return self;
    }

    /// Set the maximum log level
    pub fn level(mut self, level: u8) -> Builder {
        self.level = level;
        return self;
    }

    /// Read environment variable and apply configuration
    fn read_env(mut self) -> Builder {
        // Read ZETA_LOG or custom env var for configuration
        let env_val = env_var(self.env.var_name);
        if env_val != "" {
            // Parse level from env var
            // Supported values: off, error, warn, info, debug, trace
            let level_str = to_lowercase(env_val);
            if level_str == "off" {
                self.level = 0;
            } else if level_str == "error" {
                self.level = 1;
            } else if level_str == "warn" {
                self.level = 2;
            } else if level_str == "info" {
                self.level = 3;
            } else if level_str == "debug" {
                self.level = 4;
            } else if level_str == "trace" {
                self.level = 5;
            }
        } else if self.env.default_level != None {
            self.level = unwrap(self.env.default_level);
        }

        // Read custom target
        let target_env = env_var("ZETA_LOG_TARGET");
        if target_env == "stdout" {
            self.target = Target::Stdout;
        } else if target_env == "stderr" {
            self.target = Target::Stderr;
        }

        // Read timestamp config
        let ts_env = env_var("ZETA_LOG_TIMESTAMPS");
        if ts_env == "off" || ts_env == "false" || ts_env == "0" {
            self.show_timestamps = false;
        }

        return self;
    }

    /// Initialize the logger with this Builder's configuration
    pub fn init(self) {
        let configured = self.read_env();
        log_setup(
            configured.target, 
            configured.level, 
            configured.show_timestamps, 
            configured.show_module_paths, 
            configured.show_line_numbers,
            configured.filter,
        );
    }

    /// Try to initialize the logger, returning true on success
    pub fn try_init(self) -> bool {
        // For Zeta, this is a simple wrapper around init
        // In a more complete implementation, this would check if
        // the logger is already initialized
        self.init();
        return true;
    }
}

/// Helper: target to fd number
fn target_to_fd(target: Target) -> i32 {
    if target == Target::Stdout {
        return 1;
    } else if target == Target::Stderr {
        return 2;
    }
    // Auto: check if stderr is available
    return 2;
}

/// Internal: configure the log system
fn log_setup(
    target: Target, 
    level: u8, 
    timestamps: bool, 
    module_paths: bool, 
    line_numbers: bool,
    filter: str,
) {
    // This would call into the log system's initialization
    // For now, it stores the configuration in a global
    __log_configure(target_to_fd(target), level, timestamps, module_paths, line_numbers, filter);
}

/// Initialize the logger from ZETA_LOG env var
pub fn init() {
    let builder = Builder::from_env(Env::default());
    builder.init();
}

/// Try to initialize the logger from env, returns false if already initialized
pub fn try_init() -> bool {
    let builder = Builder::from_env(Env::default());
    return builder.try_init();
}

/// Initialize with a custom env var name
pub fn init_with_env_var(env_var_name: str) {
    let env = Env::new(env_var_name);
    let builder = Builder::from_env(env);
    builder.init();
}

// ============================================================
// Built-in helper functions (platform provided)
// ============================================================

/// Get an environment variable value, returns "" if not set
fn env_var(name: str) -> str {
    // Built-in: queries the runtime environment
    return __env_var_get(name);
}

/// Convert string to lowercase
fn to_lowercase(s: str) -> str {
    return __str_to_lower(s);
}

/// Unwrap an Option value
fn unwrap(val: Option<u8>) -> u8 {
    // This would be a trait method; simplified here
    return __option_unwrap_u8(val);
}

// ============================================================
// Extern declarations (provided by runtime)
// ============================================================

comptime extern fn __log_configure(
    fd: i32,
    level: u8,
    timestamps: bool,
    module_paths: bool,
    line_numbers: bool,
    filter: str,
);

comptime extern fn __env_var_get(name: str) -> str;

comptime extern fn __str_to_lower(s: str) -> str;

comptime extern fn __option_unwrap_u8(val: Option<u8>) -> u8;
